# 3DSearchAggregator

./: .gitignore  diff.txt  filelist.txt  test_pagination.js  test_printables.js
backend/: .gitignore  Dockerfile  ModelAggregator.Api.csproj  ModelAggregator.Api.http  Program.cs  appsettings.json
backend/Adapters/: Cults3DAdapter.cs  IModelSourceAdapter.cs  MakerWorldAdapter.cs  MyMiniFactoryAdapter.cs  PrintablesAdapter.cs  ThingiverseAdapter.cs
backend/Controllers/: AuthController.cs  CollectionsController.cs  ModelsController.cs
backend/DTOs/: AdapterSearchResult.cs  CollectionDtos.cs  SearchDtos.cs
backend/Data/: AppDbContext.cs
backend/Data/Entities/: Collection.cs  CollectionItem.cs  User.cs
backend/Migrations/: 20260302121613_AddPasswordAuth.Designer.cs  20260302121613_AddPasswordAuth.cs  AppDbContextModelSnapshot.cs
backend/Models/: ModelSource.cs
backend/Services/: AuthService.cs  IRandomSearchService.cs  RandomSearchService.cs  SearchService.cs
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  sourceConfig.ts
frontend/src/components/: AuthGate.css  AuthGate.tsx  Logo.tsx  ModelCard.css  ModelCard.tsx  ModelDetail.css  ModelDetail.tsx  SaveToCollectionModal.css  SaveToCollectionModal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CollectionDetailPage.css  CollectionDetailPage.tsx  CollectionsPage.css  CollectionsPage.tsx  LandingPage.css  LandingPage.tsx  SearchPage.css  SearchPage.tsx
